/* GLOBAL */
html, body {
  height: 100%;
  font-size: 16px;
  color: #6D6E71;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main-area {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background-color: #F5F5F5;
  border:1px solid #e4e4e4;
}

.content {
  flex: 1;
}

.header {
  background-color: #5c247b;
  padding: 15px 15px 15px 20px;
  a {
    display: inline-block;
  }
  h4 {
    margin: 0;
    transform: translate(10px, 4px);
    display: inline-block;
    color: #d4bae2;
  }
}

.sidebar {
  padding: 0;
  .hidden-xs();
}

.side-nav {
  padding: 0;
  margin-top: 5px;

  ul {
    list-style: none;
    padding: 0;
  }

  > li > a {
    display: block;
    padding: 15px 15px 15px 20px;
    color:#54718f;
    text-decoration:none;
  }

  ul a {
    display: block;
    padding: 15px 15px 15px 40px;
    color:#54718f;
    text-decoration:none;
  }

  .glyphicon {
    float: right;
    font-size: 8px;
    top: 6px;
  }
}

.anchor {
  display: block;
  margin-top: -40px;
  padding-top: 40px;
}

.container {
  max-width: 1170px;
  width: 100%;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6, .nav {
  font-family: Ubuntu,sans-serif;
  font-weight: 300;
  color:#3C4246;
}
h1 {
  font-size:2.5em;
  line-height:1.1;
}
h2 {
  font-size:2em;
  line-height:1.125;
}
h3 {
  font-size:1.5em;
  line-height:1.167;
}
h4 {
  font-size:1.25em;
  line-height:1.5;
}
h5 {
  font-size:1em;
  line-height:1.5;
}
h6 {
  font-size:0.875em;
  line-height:1.71;
}
a {
  color:#5c247b;
}
a:hover {
  color:#5c247b;
}
.stronglink {
  font-weight:500;
}
 a .glyphicon {
  font-size: 10px;
  top: 0;
  left:5px;
}
 ol {
  padding-left: 25px;
  }
ul {
  padding-left: 20px;
  }

/* COLOURS */
@primary: #5c247b;
@secondary: #6fb72b;
@tertiary: #3c4246;

@black: #000;
@grey-extra-dark: #202528;
@grey-dark: #3c4246;
@grey: #6d6e71;
@grey-light: #d0d0d0;
@grey-lighter: #e5e5e5;
@grey-extra-light: #f9fafa;
@white: #fff;

@accountright-yellow: #ffc300;
@essentials-pink: #a4007d;
@accountedge-blue: #65c4de;
@retailmanager-latte: #7a6e67;
@payroll-green: #6fb72b;
@banklink-blue: #005296;
@paydirect-orange: #ec6915;
@kounta-blue: #026fa8;
@exo-teal: #009699;
@advanced-fluro: #c7d900;
@payglobal-green: #589522;
@ao-orange: #fd3600;
@ae-dark-teal: #164b54;

@colours:
  'primary',
  'secondary',
  'tertiary',
  'black',
  'grey-extra-dark',
  'grey-dark',
  'grey',
  'grey-light',
  'grey-lighter',
  'grey-extra-light',
  'white',
  'accountright-yellow',
  'essentials-pink',
  'accountedge-blue',
  'retailmanager-latte',
  'payroll-green',
  'banklink-blue',
  'paydirect-orange',
  'kounta-blue',
  'exo-teal',
  'advanced-fluro',
  'payglobal-green',
  'ao-orange',
  'ae-dark-teal';

@colours-length: length(@colours);

.generate-colours(@colours-length);

.generate-colours(@colours-length, @i: 1) when (@i =< @colours-length) {
  @colour: e(extract(@colours, @i));
  .@{colour} {
    color: @@colour !important;
  }

  .bg-@{colour} {
    background-color: @@colour !important;
  }

  .generate-colours(@colours-length, (@i + 1));
}

.colour-box {
  height: 80px;
  margin-bottom: 10px;
  border-radius: 3px;
}

/* COLUMNS */
.row {
  > * {
    &:first-child {
      > .component {
        @media (max-width: @screen-sm-max) {
          margin-top: 0;
        }
      }
    }
    &:last-child {
      > .component {
        @media (max-width: @screen-sm-max) {
          margin-bottom: 0;
        }
      }
    }
  }

  > .col-sm-6 {
    > .component {
      @media (max-width: @screen-sm-max) and (min-width: @screen-xs-max) {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  .component {
    width: auto;
    padding: 0;
    margin: 0;

    @media (max-width: @screen-sm-max) {
      margin: 20px 0;
    }
  }
}

.column-changer {
  &:extend(.component);
}

/* COMPONENTS */
.component {
  margin-top: 40px;
  margin-bottom: 40px;

  &:extend(.container);

  > *:last-child {
    margin-bottom: 0;
  }
}

.bg-changer {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  .clearfix;
}

.alert {
  a {
    font-weight: bold;
    color: inherit;
  }

  .close {
    color: inherit;
    opacity: initial;

    &:hover {
      opacity: .5;
    }
  }

  &.alert-success {
    background-color: #f2f9ec;
    color: #5fa52c;
    border-color: #5fa52c;
  }

  &.alert-info {
    background-color: #f0fafe;
    color: #3e8acd;
    border-color: #3e8acd;
  }

  &.alert-warning {
    background-color: #fff8e7;
    color: #f2ae44;
    border-color: #f2ae44;
  }

  &.alert-danger {
    background-color: #fef0f2;
    color: #ab1678;
    border-color: #ab1678;
  }
}

.tile {
  border: 1px solid #e5e5e5;
  border-radius: 3px;

  .tile_head {
    padding: 20px;
    background: #f9fafa;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 3px 3px 0 0;

    h3 {
      margin: 0;
    }
  }
  .tile_body {
    padding: 20px;
    border-radius: 0 0 3px 3px;
    background: #fff;
  }
}

.testimonial {
  .testimonial_quote {
    background: #f9fafa;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    text-align: center;
    position: relative;

    &:before,
    &:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      border: 28px solid transparent;
      border-bottom: 0;
      margin-left: -28px;
    }

    &:before {
      bottom: -29px;
      border-width: 29px;
      border-top-color: #e5e5e5;
      margin-left: -29px;
    }

    &:after {
      border-top-color: #f9fafa;
    }

    .bg-changer & {
      background: none;
      border: none;
      border-radius: 0;

      &:before,
      &:after {
        display: none;
      }
    }

    > * {
      margin: 0;
      border: none;
    }

    .quotemark {
      font-family: Georgia,"Times New Roman",Times,serif;
      font-size: 100px;
      line-height: 50%;
      color: #ccc;
    }
  }
  .testimonial_img {
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    margin: 40px auto 20px;
    display: block;

    .bg-changer & {
      margin: 20px auto;
    }

    > * {
      border-radius: 50%;
    }
  }
  .testimonial_info {
    text-align: center;
  }
}

.contact-strip {
  .row {
    > [class^="col-"] {
      &:first-child {
        > .contact-strip-child {
          @media (max-width: @screen-sm-max) {
            margin-top: 0;
          }
        }
      }
      &:last-child {
        > .contact-strip-child {
          @media (max-width: @screen-sm-max) {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .contact-strip-child {
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    background: #fff;
    padding: 20px;

    @media (max-width: @screen-sm-max) {
      margin: 20px 0;
    }

    &:hover {
      border-color: #5c247b;
      color: #5c247b;
      cursor: pointer;
    }

    .contact-strip_img {
      margin: 0 auto 20px;
      display: block;
    }
    .contact-strip_info {
      text-align: center;
      margin: 0 auto;

      br {
        @media (max-width: @screen-sm-max) {
          display: none;
        }
      }
    }
  }
}